<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Attrape la pièce !</title>
  <style>
    body { background: #111; display: flex; flex-direction: column; align-items: center; color: #fff;}
    canvas { background: #222; border: 2px solid #fff; margin-top: 24px; }
    #startMenu { margin-top: 20px; }
    #startButton { font-size: 18px; padding: 10px 20px; }
  </style>
</head>
<body>
  <h1>Attrape la pièce !</h1>
  <div id="startMenu">
    <button id="startButton">Démarrer</button>
  </div>
  <canvas id="gameCanvas" width="400" height="400" style="display:none;"></canvas>
  <script src="game.js"></script>
</body>
</html>
